# demo-spring-cloud-microservices

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
auth-api-service/: pom.xml
auth-api-service/src/main/resources/: bootstrap.yml  logback.xml
auth-api-service/src/test/resources/: application.yml  logback-test.xml
card-api-service/: pom.xml
card-api-service/src/main/java/ea/slartibarfast/card/manager/: CardManager.java
card-api-service/src/main/resources/: bootstrap.yml  logback.xml
config-repo/: application.yml  auth-api-service.yml  authorization-server.yml  card-api-service.yml  discovery-server.yml  gateway-server.yml  merchant-api-service.yml  payment-api-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml  logback.xml
config-server/src/main/resources/config/: application.yml  auth-api-service.yml  card-api-service.yml  discovery-server.yml  gateway-server.yml  merchant-api-service.yml  payment-api-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: bootstrap.yml  logback.xml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/ea/slartibarfast/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/java/ea/slartibarfast/gateway/server/configuration/: AuthenticationFilter.java  CustomGatewayFilter.java
gateway-server/src/main/java/ea/slartibarfast/gateway/server/service/: JwtUtil.java
gateway-server/src/main/java/ea/slartibartfast/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/java/ea/slartibartfast/gateway/server/configuration/: CustomGatewayFilter.java
gateway-server/src/main/java/ea/slartibartfast/gateway/server/service/: JwtUtil.java
gateway-server/src/main/resources/: bootstrap.yml  logback.xml
k8s/: slartibartfast-namespace.yaml
k8s/efk/: fluentd-ds.yml  fluentd-sa.yml  fluentd-slartibartfast-configmap.yml
k8s/helm/common/: Chart.yaml  values.yaml
k8s/helm/common/templates/: _ingress.yaml  _istio_base.yaml  _istio_dr_mutual_tls.yaml
k8s/helm/components/auth-server/: Chart.yaml  values.yaml
k8s/helm/components/authorization-server/: Chart.yaml  values.yaml
k8s/helm/components/authorization-server/config-repo/: authorization-server.yml
k8s/helm/components/card-api/: Chart.yaml  values.yaml
k8s/helm/components/card-api-service/: Chart.yaml  values.yaml
k8s/helm/components/card-api/config-repo/: card-api-service.yml
k8s/helm/components/card-api/templates/: _helpers.tpl
k8s/helm/components/config-server/: Chart.yaml  values.yaml
k8s/helm/components/gateway/: Chart.yaml  values.yaml
k8s/helm/components/merchant-api/: Chart.yaml  values.yaml
k8s/helm/components/merchant-api-service/: Chart.yaml  values.yaml
k8s/helm/components/merchant-api-service/templates/: _helpers.tpl
k8s/helm/components/merchant-api/config-repo/: merchant-api-service.yml
k8s/helm/components/payment-api/: Chart.yaml  values.yaml
k8s/helm/components/payment-api-service/: Chart.yaml  values.yaml
k8s/helm/components/payment-api/config-repo/: payment-api-service.yml
k8s/helm/environments/dev-env/: Chart.yaml  values.yaml
k8s/helm/environments/dev-env/templates/: _helpers.tpl
k8s/helm/environments/istio-system/: Chart.yaml
k8s/helm/environments/istio-system/templates/: expose-grafana.yml  expose-kiali.yml  expose-prometheus.yml  expose-tracing.yml  selfsigned-issuer.yml  slartibartfast-certificate.yml
k8s/helm/environments/logging/: Chart.yaml
k8s/helm/environments/logging/templates/: expose-elasticsearch.yml  expose-kibana.yml
k8s/helm/environments/prod-env/: Chart.yaml  values.yaml
k8s/helm/environments/prod-env/templates/: _helpers.tpl
k8s/test/authorization-server/: deployment.yaml  service.yaml
k8s/test/card-api-service/: deployment.yaml  service.yaml
k8s/test/config-server/: config-repo  configmap_from_file.yaml  deployment.yaml  service.yaml
k8s/test/gateway/: deployment.yaml  service.yaml
k8s/test/merchant-api-service/: deployment.yaml  service.yaml
k8s/test/payment-api-service/: deployment.yaml  service.yaml
merchant-api-service/: Dockerfile  pom.xml
merchant-api-service/src/main/resources/: bootstrap.yml  logback.xml
merchant-api-service/src/test/resources/: logback-test.xml
microservices/card-api-service/: Dockerfile  pom.xml
microservices/card-api-service/src/main/resources/: application.yml  bootstrap.yml
microservices/card-api-service/src/test/resources/: application.yml  logback-test.xml
microservices/merchant-api-service/: pom.xml
microservices/merchant-api-service/src/main/resources/: application.yml  bootstrap.yml
microservices/merchant-api-service/src/test/resources/: application.yml
microservices/payment-api-service/: Dockerfile  pom.xml
microservices/payment-api-service/src/main/resources/: application.yml  logback.xml
microservices/payment-api-service/src/test/resources/: application.yml
payment-api-service/: Dockerfile  pom.xml
payment-api-service/src/main/resources/: bootstrap.yml
payment-api-service/src/test/resources/: logback-test.xml
spring-cloud/auth-api-service/: Dockerfile  pom.xml
spring-cloud/auth-api-service/src/main/resources/: bootstrap.yml
spring-cloud/auth-api-service/src/test/resources/: bootstrap.yml
spring-cloud/authorization-server/: .gitignore  Dockerfile  pom.xml
spring-cloud/authorization-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud/authorization-server/src/test/resources/: application.yml  bootstrap.yml  logback-test.xml
spring-cloud/config-server/: Dockerfile  pom.xml
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/discovery-server/: README.md  pom.xml
spring-cloud/discovery-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/discovery-server/src/test/resources/: application.yml  logback-test.xml
spring-cloud/gateway-server/: README.md  pom.xml
spring-cloud/gateway-server/src/main/resources/: bootstrap.yml
spring-cloud/gateway-server/src/main/resources/keystore/: gateway.p12
(+142 files in other folders)
